<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="./testing.css">
   <!-- i am cdn start -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg==" crossorigin="anonymous"></script>
   <!-- i am cdn end -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- ion cdn end -->
   <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<body>
   
      <div class="row">
        <!-- ====================     nav col start ==========================-->
        <div class="col-lg-2">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:  rgb(10, 10, 10);">
                <div class="container-fluid">
                  <a class="navbar-brand fw-bold" href="#"> <b>bootstrap</b></a>
                  <!-- <img src="./img/ai.png" alt=""> -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active H-1" aria-current="page" href="./testing.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link H-1 " aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link H-1" aria-current="page" href="./testintwo.html">Home3</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link H-1" aria-current="page" href="#">Home4</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link H-1" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link H-1" aria-current="page" href="#">Home</a>
                      </li>
                      
                    </ul>
                  <!-- =================   social div start    =============== -->
                    <div class="row social">
                      <div class="col I-Con"><a href="google.com"><i class="fa-brands fa-instagram I-Con"></i></a> </div>
                      <div class="col I-Con"><a href="google.com"><i class="fa-brands fa-whatsapp I-Con"></i></a> </div>
                      <div class="col I-Con"><a href="google.com"><i class="fa-brands fa-github I-Con"></i></a> </div>
                      <div class="col "><a href="google.com"><i class="fa-brands fa-linkedin I-Con"></i></a> </div>
                      <!-- <div class="col"><a href="google.com"><i class="fa-brands fa-telegram"></i></a> </div> -->
                      
                      
                    </div>
                    <!--=========== social div end =======-->
                  </div>
                  <!-- <div>
                    <h1>hiiiiii</h1>
                  </div> -->
                  
                  
                </div>
                
              </nav>
        </div>
        <!-- ============================== nav col end  =====================-->
        <div class="col-lg-10">
           <!-- slide start -->
           <div class="row">
            <div class="col"><div class="carousel">
                <div class="carousel-cell"><img src="https://emrekaya1.b-cdn.net/p1.jpg" class="p"><p class= "n">Eddie Kinsella</p>              <p class= "b">Call</p> <p class="content"></p></div>
                <div class="carousel-cell"><img src="./img/1_1 - Photo.jpg" class="p"><p class= "n">Harrison Benac</p>              <p class= "b">Call</p></div>
                <div class="carousel-cell"><img src="https://emrekaya1.b-cdn.net/p3.jpg" class="p"><p class= "n">Sean Kingston</p>              <p class= "b">Call</p></div>
                <div class="carousel-cell"><img src="https://emrekaya1.b-cdn.net/p4.jpg" class="p"><p class= "n">Hayden Kaupu</p>              <p class= "b">Call</p></div>
                <div class="carousel-cell"><img src="https://emrekaya1.b-cdn.net/p5.jpg" class="p"><p class= "n">Franklin Tudor</p>              <p class= "b">Call</p></div>
                <div class="carousel-cell"><img src="https://emrekaya1.b-cdn.net/p6.jpg" class="p"><p class= "n">Herbert Simpson</p>              <p class= "b">Call</p></div>
                <div class="carousel-cell"><img src="https://emrekaya1.b-cdn.net/p7.jpg" class="p"><p class= "n">Shaun Coleman</p>              <p class= "b">Call</p></div>
              </div></div>
           </div>
           <!-- slide end -->
            
        </div>
      </div>
      
   
     
  <script src="./testing.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
      
</body>
<script>
   $(document).ready(function(){
$(".b").click(function(){
    $(this).toggleClass("b");
    $(this).toggleClass("b-selected");
 });
});

var elem = document.querySelector('.carousel');
var flkty = new Flickity( elem, {
  // options
  cellalign: 'right',
  pageDots: false,
  groupCells: '20%',
  selectedAttraction: 0.03,
  friction: 0.15
});
var flkty = new Flickity( '.carousel', {
  // options
});
 </script>
</html>